GRPC_SERVER_PORT=9010
GRPC_SERVER_HOST=0.0.0.0

GATEWAY_SERVER_PORT=9015
GATEWAY_SERVER_HOST=0.0.0.0

SWAGGER_SERVER_PORT=9020
SWAGGER_SERVER_HOST=0.0.0.0
SWAGGER_FILEPATH=./swagger/snowman.swagger.json

PROMETHEUS_SERVER_PORT=4040
PROMETHEUS_SERVER_HOST=0.0.0.0

JAEGER_HOST=jaeger
JAEGER_PORT=4317
